<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/dialog_rela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_imageView"
            android:layout_width="1px"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:src="@drawable/he"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/dialog_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/dialog_imageView"
            android:layout_toRightOf="@+id/dialog_imageView"
            android:layout_weight="1"
            android:text="介绍"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/dialog_rela"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#fcfcfc" />

    <android.support.v4.view.ViewPager
        android:id="@+id/dialog_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/dialog_line" />

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/dialog_btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dialog_viewPager"
        android:layout_marginTop="20dp"
        android:background="#fdfdfd"
        android:text="前往"
        android:visibility="gone" />

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/dialog_btnOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dialog_viewPager"
        android:layout_marginTop="20dp"
        android:background="#fdfdfd"
        android:text="关闭"/>

</RelativeLayout>